profile.defaultThrottle = 10
update.url = http:\/\/www.nationalarchives.gov.uk\/pronom\/service.asmx
update.autoCheck = true
update.frequency.days = 30
update.frequency.startup = true
update.autoSetDefault = true
update.proxy = false
update.proxy.host = proxy
update.proxy.port = 8080
update.proxy.type = HTTP
update.lastCheck = 0
update.downloadPrompt = true
profile.defaultSigFileVersion = DROID_SignatureFile_V32
profile.processArchives = true
development_mode = false
puid.urlPattern = http:\/\/www.nationalarchives.gov.uk\/pronom\/%s
